<html>
	<head>
		<title>Internet Connection Tester</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
		
			body {
				background-color: #fff;
				font-family: sans-serif;
			}
			
			#wrapper {
				width: 80%;
				margin: 0 auto;
			}
			
			header h1 {
				padding: 2%
			}
			
			header img {
				max-width: 30%;
				width: 100%;
				display: block;
				margin: 0 auto;
			}
			
			content {
				display: block;
				margin:  2% 0;
			}
			
			table {
				width: 100%;
				border: 1px solid #c7c7c7;
				border-bottom: 0px solid #c7c7c7;
			}
			
			td {
				border-bottom: 1px solid #c7c7c7;
				padding: 2%;
			}
			
			thead tr {
				background: rgba(255,255,255,1);
				background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(235,235,235,1) 100%);
				background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(235,235,235,1)));
				background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(235,235,235,1) 100%);
				background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(235,235,235,1) 100%);
				background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(235,235,235,1) 100%);
				background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(235,235,235,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ebebeb', GradientType=0 );
			}
			
			footer {
				text-align: right;
			}
			
			footer h6 {
				padding: 2%;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>Internet Connection Tester</h1>
				<img src="icon.ico" alt="" />
			</header>		
			<content>
				<table cellspacing="0" rowspacing="0">
					<thead>
						<tr>
							<td>Computer</td>
							<td width="30%" >Run time of program</td>
							<td width="10%" >Internet in %</td>
						</tr>
					</thead>
					<tbody>
<tr>
<td>DESKTOP-Q9AK2RI zdrav</td>
<td>00:01:26.2379631</td>
<td>88.40</td>
</tr>
<tr>
<td>TRAVELMATE-PC TravelMate</td>
<td>00:00:25.4677426</td>
<td>41.10</td>
</tr>



					</tbody>
				</table>
			</content>
			<footer>
				<h5>All rights reserved.</h5>
			</footer>
		</div>
	</body>
</html>



